#include <zephyr/dt-bindings/adc/nrf-saadc-v3.h>
#include <zephyr/dt-bindings/regulator/nrf5x.h>


/ {
    zephyr,user {
        io-channels = <&adc 0>;
    };
};


&adc {
    #address-cells = <1>;
    #size-cells = <0>;
    channel@0 {
        reg = <0>; 
        zephyr,gain = "ADC_GAIN_1_6";
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,input-positive = <NRF_SAADC_VDDHDIV5>;
        zephyr,resolution = <12>;
    };
};

&i2c1 {
	status = "okay";

	bmp180: bmp180@77 {
		compatible = "bosch,bmp180";
		reg = <0x77>;
		status = "okay";
        osr-press=<0>;
        
	};  
};

&reg1 {
    regulator-initial-mode = <NRF5X_REG_MODE_DCDC>;
};